spring.profiles.active=local

# Custom config
stefan.settings.email.internal-domain=gmail.com
stefan.settings.email.warning="Emails were sent to external domains: "

# Sendgrid config
spring.sendgrid.api-key=
spring.sendgrid.api-email-from=
